<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Morse_Code_Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App Background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QjU-MF-PsF" userLabel="App Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="tintColor" red="0.98382941277656744" green="1" blue="0.99254605379737326" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Translate Button Background" translatesAutoresizingMaskIntoConstraints="NO" id="gTk-aa-LbT" userLabel="Translate Button Background">
                                <rect key="frame" x="167" y="408" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="PJU-qv-PPR"/>
                                    <constraint firstAttribute="width" constant="80" id="cQS-Ua-rlb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eS4-ey-pyZ" userLabel="Translate Button">
                                <rect key="frame" x="167" y="408" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Vcb-yq-EQb"/>
                                    <constraint firstAttribute="height" constant="80" id="eAb-5j-BL9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="tintColor" red="0.85962920526199649" green="1" blue="0.97170415561561196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" image="arrow.down" catalog="system"/>
                                <connections>
                                    <action selector="translatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lb5-jR-tXX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dy4-fa-Udq" userLabel="Translate From View" customClass="CustomViewBackgroundTranslateFromTextView" customModule="Morse_Code_Translator" customModuleProvider="target">
                                <rect key="frame" x="25" y="148" width="364" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type someting..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZaF-aT-SPC" userLabel="Translate From Text View">
                                        <rect key="frame" x="20" y="20" width="324" height="160"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.81960784310000001" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZaF-aT-SPC" firstAttribute="top" secondItem="Dy4-fa-Udq" secondAttribute="top" constant="20" id="BP6-K1-vM2"/>
                                    <constraint firstAttribute="trailing" secondItem="ZaF-aT-SPC" secondAttribute="trailing" constant="20" id="FSa-6b-n9N"/>
                                    <constraint firstAttribute="bottom" secondItem="ZaF-aT-SPC" secondAttribute="bottom" constant="20" id="fVS-m8-Hr9"/>
                                    <constraint firstItem="ZaF-aT-SPC" firstAttribute="leading" secondItem="Dy4-fa-Udq" secondAttribute="leading" constant="20" id="iSV-hf-Gvx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MR5-nm-AgG" userLabel="Clear Translate From Button">
                                <rect key="frame" x="361" y="110" width="28" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6EN-bt-H0e"/>
                                    <constraint firstAttribute="width" constant="28" id="C0n-ga-FAe"/>
                                </constraints>
                                <color key="tintColor" red="0.36470588240000001" green="0.81960784310000001" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="trash.fill" catalog="system"/>
                                <connections>
                                    <action selector="clearTranslateFromTextViewPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jPf-Xe-LYD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEL-iQ-Lec" userLabel="Translated View" customClass="CustomViewBackgroundTranslatedLabel" customModule="Morse_Code_Translator" customModuleProvider="target">
                                <rect key="frame" x="25" y="548" width="364" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to translate in morse code?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3S-Sx-SSu">
                                        <rect key="frame" x="20" y="20" width="324" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U3S-Sx-SSu" firstAttribute="top" secondItem="QEL-iQ-Lec" secondAttribute="top" constant="20" id="Gqn-0S-2yK"/>
                                    <constraint firstItem="U3S-Sx-SSu" firstAttribute="leading" secondItem="QEL-iQ-Lec" secondAttribute="leading" constant="20" id="f4h-8f-i5U"/>
                                    <constraint firstAttribute="trailing" secondItem="U3S-Sx-SSu" secondAttribute="trailing" constant="20" id="uvb-ei-Van"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cDd-zm-6QV" userLabel="Footer Menu">
                                <rect key="frame" x="20" y="802" width="374" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4R-JZ-Nlw" userLabel="Use Light Section">
                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QJk-qJ-KG3" userLabel="Use Light Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HD2-h2-szR" userLabel="Use Light Button">
                                                        <rect key="frame" x="37.5" y="0.0" width="30" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="8BD-jx-pxg"/>
                                                            <constraint firstAttribute="width" constant="30" id="fTj-Qx-lwv"/>
                                                        </constraints>
                                                        <color key="tintColor" name="MainColor"/>
                                                        <state key="normal" image="lightbulb" catalog="system"/>
                                                        <connections>
                                                            <action selector="useLightButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nL0-5k-Gn7"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="use light" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge1-vz-1WE" userLabel="Use Light Label">
                                                        <rect key="frame" x="25.5" y="34" width="54" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" name="MainColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QJk-qJ-KG3" firstAttribute="top" secondItem="W4R-JZ-Nlw" secondAttribute="top" id="55G-e5-pjb"/>
                                            <constraint firstItem="QJk-qJ-KG3" firstAttribute="leading" secondItem="W4R-JZ-Nlw" secondAttribute="leading" id="DQI-yy-8rc"/>
                                            <constraint firstAttribute="trailing" secondItem="QJk-qJ-KG3" secondAttribute="trailing" id="Eoi-nD-9uh"/>
                                            <constraint firstAttribute="bottom" secondItem="QJk-qJ-KG3" secondAttribute="bottom" id="M3s-h3-YI2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kde-JK-zff" userLabel="Play Sound Section">
                                        <rect key="frame" x="134.5" y="0.0" width="105" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="znA-La-xZl" userLabel="Play Sound Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wk-6M-prF" userLabel="Play Sound Button">
                                                        <rect key="frame" x="37.5" y="0.0" width="30" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="5R0-Mb-6XG"/>
                                                            <constraint firstAttribute="height" constant="34" id="qgH-hv-z6P"/>
                                                        </constraints>
                                                        <color key="tintColor" name="MainColor"/>
                                                        <state key="normal" image="play.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="playSoundButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4zY-in-DFx"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="play sound" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfD-SZ-6fv" userLabel="Play Sound Label">
                                                        <rect key="frame" x="18" y="34" width="69.5" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" name="MainColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="znA-La-xZl" firstAttribute="leading" secondItem="kde-JK-zff" secondAttribute="leading" id="2il-IP-a56"/>
                                            <constraint firstAttribute="bottom" secondItem="znA-La-xZl" secondAttribute="bottom" id="8t7-GR-KCK"/>
                                            <constraint firstItem="znA-La-xZl" firstAttribute="top" secondItem="kde-JK-zff" secondAttribute="top" id="TKU-xb-qkh"/>
                                            <constraint firstAttribute="trailing" secondItem="znA-La-xZl" secondAttribute="trailing" id="kEU-QK-d9t"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0d5-W9-Rn8" userLabel="Share Section">
                                        <rect key="frame" x="269.5" y="0.0" width="104.5" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f8D-is-i2W" userLabel="Share Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whr-Lc-J4b" userLabel="Share Button">
                                                        <rect key="frame" x="37" y="0.0" width="30" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="l8p-Ui-q7f"/>
                                                            <constraint firstAttribute="height" constant="34" id="nDZ-wi-QSd"/>
                                                        </constraints>
                                                        <color key="tintColor" name="MainColor"/>
                                                        <state key="normal" image="square.and.arrow.up.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="shareButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qEv-rS-Jf1"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PO-jp-Ids" userLabel="Share Label">
                                                        <rect key="frame" x="34.5" y="34" width="35.5" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" name="MainColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="f8D-is-i2W" firstAttribute="leading" secondItem="0d5-W9-Rn8" secondAttribute="leading" id="6gK-Kt-qRT"/>
                                            <constraint firstAttribute="trailing" secondItem="f8D-is-i2W" secondAttribute="trailing" id="9dZ-aa-sGU"/>
                                            <constraint firstItem="f8D-is-i2W" firstAttribute="top" secondItem="0d5-W9-Rn8" secondAttribute="top" id="KMw-fw-GUf"/>
                                            <constraint firstAttribute="bottom" secondItem="f8D-is-i2W" secondAttribute="bottom" id="gGa-lE-JDa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xs6-7x-qSl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gTk-aa-LbT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0Wx-bf-axG"/>
                            <constraint firstItem="cDd-zm-6QV" firstAttribute="top" secondItem="QEL-iQ-Lec" secondAttribute="bottom" constant="54" id="0vH-5j-PcL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cDd-zm-6QV" secondAttribute="trailing" constant="20" id="29B-fo-XxX"/>
                            <constraint firstItem="eS4-ey-pyZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eyp-uw-gRZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dy4-fa-Udq" secondAttribute="trailing" constant="25" id="FOH-j5-O0x"/>
                            <constraint firstItem="Dy4-fa-Udq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="J07-0x-xEU"/>
                            <constraint firstItem="Dy4-fa-Udq" firstAttribute="top" secondItem="MR5-nm-AgG" secondAttribute="bottom" constant="8" id="JIo-xc-gAS"/>
                            <constraint firstItem="eS4-ey-pyZ" firstAttribute="top" secondItem="Dy4-fa-Udq" secondAttribute="bottom" constant="60" id="L2D-BF-l5C"/>
                            <constraint firstItem="QEL-iQ-Lec" firstAttribute="top" secondItem="gTk-aa-LbT" secondAttribute="bottom" constant="60" id="OSa-t1-XLr"/>
                            <constraint firstItem="cDd-zm-6QV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bOk-Sw-AJi"/>
                            <constraint firstItem="QjU-MF-PsF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="btV-Ar-SpD"/>
                            <constraint firstAttribute="trailing" secondItem="QjU-MF-PsF" secondAttribute="trailing" id="cWl-NY-lOY"/>
                            <constraint firstItem="cDd-zm-6QV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lrY-77-Tyc"/>
                            <constraint firstItem="QjU-MF-PsF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lw9-lE-8uV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MR5-nm-AgG" secondAttribute="trailing" constant="25" id="mew-tc-Ufa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QEL-iQ-Lec" secondAttribute="trailing" constant="25" id="nLH-Om-sut"/>
                            <constraint firstItem="eS4-ey-pyZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qhr-aG-VhH"/>
                            <constraint firstItem="Dy4-fa-Udq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="wDZ-LH-kp8"/>
                            <constraint firstItem="QEL-iQ-Lec" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="wyR-Ee-9nb"/>
                            <constraint firstItem="gTk-aa-LbT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x1x-CT-zN2"/>
                            <constraint firstAttribute="bottom" secondItem="QjU-MF-PsF" secondAttribute="bottom" id="yMM-Vc-6ZG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="translateButton" destination="eS4-ey-pyZ" id="yun-hk-X84"/>
                        <outlet property="translateFromTextView" destination="ZaF-aT-SPC" id="J5K-2j-k2h"/>
                        <outlet property="translatedLabel" destination="U3S-Sx-SSu" id="6KU-Qk-siP"/>
                        <outlet property="viewBackgroundTranslateFromTextView" destination="Dy4-fa-Udq" id="FT0-Vo-I0B"/>
                        <outlet property="viewBackgroundTranslatedLabel" destination="QEL-iQ-Lec" id="mzT-PW-ldW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="App Background" width="1125" height="2436"/>
        <image name="Translate Button Background" width="264" height="264"/>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="lightbulb" catalog="system" width="113" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <namedColor name="MainColor">
            <color red="0.52899998426437378" green="0.88599997758865356" blue="0.81599998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
